# backend/django_Admin3/.env.staging
# Non-secret staging defaults. Secrets injected via docker-compose environment.

DJANGO_SETTINGS_MODULE=django_Admin3.settings.staging
DJANGO_ENV=staging

# Database (overridden by docker-compose environment)
DB_HOST=db
DB_PORT=5432
DB_NAME=admin3_staging
DB_USER=admin3

# Redis
REDIS_URL=redis://redis:6379/1

# Hosts (override with actual server IP in docker-compose)
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=https://localhost
CSRF_TRUSTED_ORIGINS=https://localhost
FRONTEND_URL=https://localhost

# Email (internal SMTP relay - update host for your network)
USE_INTERNAL_SMTP=True
USE_SENDGRID=False
EMAIL_HOST=host.docker.internal
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_FROM_NAME=ActEd Sales
DEFAULT_FROM_EMAIL=no-reply@acted.co.uk
DEFAULT_REPLY_TO_EMAIL=acted@bpp.com
DEV_EMAIL_OVERRIDE=True
DEV_EMAIL_RECIPIENTS=
EMAIL_BCC_MONITORING=False
EMAIL_QUEUE_BATCH_SIZE=50
EMAIL_QUEUE_INTERVAL=30

# Payment (always test mode)
USE_DUMMY_PAYMENT_GATEWAY=True

# Backend port (used by gunicorn via railway-start.sh)
BACKEND_PORT=8888
FRONTEND_PORT=443
