============================================================
Test Coverage Audit Report - Admin3
Generated: 2026-01-27T17:15:51.280961
============================================================

ENDPOINT COVERAGE
----------------------------------------
  Total endpoints:   85
  Tested:            48 (56.5%)
  Untested:          37 (43.5%)

UNTESTED ENDPOINTS BY APP:
  rules_engine (9 untested of 16):
    [GET   ]  /api/rules/engine/accept-terms/
    [GET   ]  /api/rules/engine/checkout-terms-status/
    [GET   ]  /api/rules/engine/checkout-validation/
    [GET   ]  /api/rules/engine/evaluate/
    [GET   ]  /api/rules/engine/pending-acknowledgments/
    [GET   ]  /api/rules/templates/
    [GET   ]  /api/rules/templates/template-styles/
    [GET   ]  /api/rules/acted-rules/
    [POST  ]  /api/rules/validate-comprehensive-checkout/
  utils (6 untested of 6):
    [GET   ]  /api/health/
    [GET   ]  /api/utils/address-lookup/
    [GET   ]  /api/utils/getaddress-lookup/
    [GET   ]  /api/utils/postcoder-address-lookup/
    [GET   ]  /api/utils/address-retrieve/
    [GET   ]  /api/utils/health/
  filtering (5 untested of 5):
    [GET   ]  /api/products/product-categories/all/
    [GET   ]  /api/products/product-groups/tree/
    [GET   ]  /api/products/product-groups/{group_id}/products/
    [GET   ]  /api/products/product-group-filters/
    [GET   ]  /api/products/filter-configuration/
  search (4 untested of 4):
    [POST  ]  /api/search/unified/
    [GET   ]  /api/search/default-data/
    [GET   ]  /api/search/fuzzy/
    [GET   ]  /api/search/advanced-fuzzy/
  cart (3 untested of 6):
    [GET   ]  /api/cart/clear/
    [GET   ]  /api/cart/update_item/
    [GET   ]  /api/cart/vat/recalculate/
  marking_vouchers (3 untested of 3):
    [GET   ]  /api/marking-vouchers/
    [GET   ]  /api/marking-vouchers/{pk}/
    [POST  ]  /api/marking-vouchers/add-to-cart/
  core_auth (2 untested of 13):
    [POST  ]  /api/auth/token/refresh/
    [POST  ]  /api/auth/test-email/
  catalog (2 untested of 11):
    [GET   ]  /api/catalog/products/bulk-import/
    [GET   ]  /api/catalog/products/bundle-contents/
  students (1 untested of 1):
    [GET   ]  /api/students/
  misc (1 untested of 1):
    [GET   ]  /api/countries/
  tutorials (1 untested of 8):
    [GET   ]  /api/tutorials/products/{product_id}/variations/

SERIALIZER FIELD COVERAGE
----------------------------------------
  Total fields:      146
  Read-tested:       81 (55.5%)
  Write-tested:      75 (51.4%)
  Untested:          44 (30.1%)

TOP SERIALIZER GAPS:
  cart.CartFeeSerializer - 5 untested field(s):
    - fee_type
    - is_refundable
    - applied_at
    - applied_by_rule
    - metadata
  cart.CartItemSerializer - 5 untested field(s):
    - metadata
    - is_marking
    - has_expired_deadline
    - expired_deadlines_count
    - marking_paper_count
  cart.CartSerializer - 4 untested field(s):
    - fees
    - has_digital
    - user_context
    - vat_calculations
  students.StudentSerializer - 4 untested field(s):
    - student_type
    - apprentice_type
    - create_date
    - modified_date
  search.ProductSearchRequestSerializer - 4 untested field(s):
    - searchQuery
    - filters
    - pagination
    - options
  marking_vouchers.MarkingVoucherSerializer - 3 untested field(s):
    - price
    - expiry_date
    - is_available
  search.FilterCountSerializer - 3 untested field(s):
    - categories
    - product_types
    - modes_of_delivery
  search.ProductSearchPaginationSerializer - 3 untested field(s):
    - total_count
    - has_next
    - has_previous
  cart.ActedOrderItemSerializer - 2 untested field(s):
    - item_type
    - metadata
  search.ProductSearchResponseSerializer - 2 untested field(s):
    - filter_counts
    - pagination

============================================================