<mj-section background-color="#ffffff" css-class="content-section">
	<mj-column width="100%" padding="0" css-class="content-column">
		<mj-text
			padding-top="32px"
			padding-bottom="16px"
			align="center"
			css-class="email-title"
			font-size="21px">
			<span
				style="
					color: #2c3e50;
					margin: 0;
					font-size: 21px;
					font-weight: 600;
				">
				Email Verification Required
			</span>
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			Hello {{ user.first_name|default:"" }},
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			You recently updated your profile with a new email address ({{ verification_email }}). To secure your account and ensure we can reach you, we need to verify this email address.
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			Please click the button below to verify your email address:
		</mj-text>
		
		<mj-button 
			background-color="#007bff" 
			color="#ffffff" 
			font-size="16px" 
			font-weight="600" 
			border-radius="4px" 
			padding="12px 32px 28px 32px"
			href="{{ verification_url }}"
			align="center">
			Verify Email Address
		</mj-button>
		
		<mj-text css-class="content-text" align="left">
			If the button above doesn't work, you can copy and paste the following link into your browser:
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			<a href="{{ verification_url }}" style="color: #007bff; word-break: break-all;">{{ verification_url }}</a>
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			<strong>Important:</strong> This verification link will expire in {{ expiry_hours|default:"24" }} hours for security reasons.
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			If you did not make this change to your profile, please contact our support team immediately to secure your account.
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			Until this email is verified, we'll continue using your previous email address for important notifications.
		</mj-text>				
	</mj-column>
</mj-section> 
<mj-section background-color="#ffffff">
  <mj-column width="100%" padding="0" background-color="#ffffff">
    <mj-text align="left" background-color="#ffffff"  css-class="signature-section" padding="12px 24px">
      Kind Regards,<br/>
      <b>THE ACTUARIAL EDUCATION COMPANY (ActEd)</b><br/>
	  </mj-text>
	</mj-column>
</mj-section> 