<mj-section background-color="#ffffff" css-class="content-section">
	<mj-column width="100%" padding="0" css-class="content-column">
		<mj-text
			padding-top="32px"
			padding-bottom="16px"
			align="center"
			css-class="email-title"
			font-size="21px">
			<span
				style="
					color: #2c3e50;
					margin: 0;
					font-size: 21px;
					font-weight: 600;
				">
				Password Reset Request
			</span>
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			Hello {{ user.first_name|default:"" }},
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			We received a request to reset the password for your ActEd account associated with {{ user.username }}.
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			To reset your password, please click the button below:
		</mj-text>
		
		<mj-button 
			background-color="#007bff" 
			color="#ffffff" 
			font-size="16px" 
			font-weight="600" 
			border-radius="4px" 
			padding="12px 32px 28px 32px"
			href="{{ reset_url }}"
			align="center">
			Reset My Password
		</mj-button>
		
		<mj-text css-class="content-text" align="left">
			If the button above doesn't work, you can copy and paste the following link into your browser:
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			<a href="{{ reset_url }}" style="color: #007bff; word-break: break-all;">{{ reset_url }}</a>
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			<strong>Important:</strong> This password reset link will expire in {{ expiry_minutes|default:"15" }} minutes for security reasons.
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			If you did not request a password reset, please contact our support team if you have any concerns.
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			For security reasons, please do not share this email or the reset link with anyone.
		</mj-text>				
	</mj-column>
</mj-section> 
<mj-section background-color="#ffffff">
  <mj-column width="100%" padding="0" background-color="#ffffff">
    <mj-text align="left" background-color="#ffffff"  css-class="signature-section" padding="12px 24px">
      Kind Regards,<br/>
      <b>THE ACTUARIAL EDUCATION COMPANY (ActEd)</b><br/>
	  </mj-text>
	</mj-column>
</mj-section>