<mj-section background-color="#ffffff" css-class="content-section">
	<mj-column width="100%" padding="11px 22px">
		<mj-text padding-bottom="16px" align="left">
			<h2 style="color: #333333; font-size: 24px; font-weight: 600; margin: 0 0 16px 0;">Password Reset Request</h2>
		</mj-text>
		
		<mj-text padding="16px" align="left">
			Hello {{ user.first_name|default:"" }},
		</mj-text>
		
		<mj-text padding="16px" align="left">
			We received a request to reset the password for your ActEd account associated with {{ user.username }}.
		</mj-text>
		
		<mj-text padding="16px" align="left">
			To reset your password, please click the button below:
		</mj-text>
		
		<mj-button 
			background-color="#007bff" 
			color="#ffffff" 
			font-size="16px" 
			font-weight="600" 
			border-radius="4px" 
			padding="12px 24px"
			href="{{ reset_url }}"
			align="center">
			Reset My Password
		</mj-button>
		
		<mj-text padding="16px" align="left">
			If the button above doesn't work, you can copy and paste the following link into your browser:
		</mj-text>
		
		<mj-text padding="16px" align="left">
			<a href="{{ reset_url }}" style="color: #007bff; word-break: break-all;">{{ reset_url }}</a>
		</mj-text>
		
		<mj-text padding="16px" align="left">
			<strong>Important:</strong> This password reset link will expire in {{ expiry_hours|default:"24" }} hours for security reasons.
		</mj-text>
		
		<mj-text padding="16px" align="left">
			If you did not request a password reset, please ignore this email or contact our support team if you have any concerns.
		</mj-text>
		
		<mj-text padding="16px" align="left">
			For security reasons, please do not share this email or the reset link with anyone.
		</mj-text>
		
		<mj-text padding="16px" align="left">
			Best regards,<br/>
			The ActEd Team
		</mj-text>
	</mj-column>
</mj-section> 