<mj-section background-color="#ffffff" css-class="content-section">
	<mj-column width="100%" padding="0" css-class="content-column">
		<mj-text
			padding-top="32px"
			padding-bottom="16px"
			align="center"
			css-class="email-title"
			font-size="21px">
			<span
				style="
					color: #28a745;
					margin: 0;
					font-size: 21px;
					font-weight: 600;
				">
				Password Successfully Reset
			</span>
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			Dear {{ user.first_name|default:"" }},
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			Your password for your ActEd account ({{ user.username }}) has been successfully reset.
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			You can now log in to your account using your new password. If you have any saved sessions on other devices, you may need to log in again.
		</mj-text>
		
		<mj-button 
			background-color="#28a745" 
			color="#ffffff" 
			font-size="16px" 
			font-weight="600" 
			border-radius="4px" 
			padding="12px 32px 28px 32px"
			href="{{ login_url }}"
			align="center">
			Log In Now
		</mj-button>
		
		<mj-text css-class="content-text" align="left">
			<strong>Important Security Information:</strong>
		</mj-text>
		
		<mj-text css-class="content-text" align="left">
			If you did not reset your password, please contact our support team at acted@bpp.com immediately            
		</mj-text>						
	</mj-column>
</mj-section> 
<mj-section background-color="#ffffff">
  <mj-column width="100%" padding="0" background-color="#ffffff">
    <mj-text align="left" background-color="#ffffff" css-class="signature-section" padding="12px 24px">
      Kind Regards,<br/>
      <b>THE ACTUARIAL EDUCATION COMPANY (ActEd)</b><br/>
	  </mj-text>
	</mj-column>
</mj-section> 