<mjml>
  <mj-head>
    <mj-title>Password Reset Request - Admin3</mj-title>
    <mj-preview>Reset your Admin3 password securely with this verification link.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-button background-color="#dc3545" border-radius="6px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .security-notice {
        background-color: #fff3cd !important;
        border-left: 4px solid #856404 !important;
        border-radius: 6px !important;
        padding: 20px !important;
        margin: 20px 0 !important;
      }
      .instructions-box {
        background-color: #f8f9fa !important;
        border-radius: 6px !important;
        padding: 20px !important;
        margin: 20px 0 !important;
      }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#f4f4f4">
    <!-- Header Section -->
    <mj-section background-color="#dc3545" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="600">
          Password Reset
        </mj-text>
        <mj-text align="center" color="#f8d7da" font-size="16px">
          Secure access to your account
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <!-- Greeting -->
        <mj-text font-size="24px" font-weight="600" color="#333333">
          Hello {{ user.first_name|default:user.username }}!
        </mj-text>
        
        <mj-text>
          We received a request to reset the password for your Admin3 account. If you made this request, please click the button below to create a new password.
        </mj-text>

        <!-- Reset Button -->
        <mj-button href="{{ reset_url }}" 
                   background-color="#dc3545" 
                   border-radius="6px" 
                   font-weight="600"
                   padding="14px 28px"
                   font-size="16px">
          Reset My Password
        </mj-button>

        <!-- Instructions Section -->
        <mj-wrapper css-class="instructions-box">
          <mj-section background-color="#f8f9fa" border-radius="6px" padding="20px">
            <mj-column>
              <mj-text color="#333333" font-size="16px" font-weight="600">
                Password Reset Instructions:
              </mj-text>
              <mj-text color="#555555">
                <ol style="margin: 0; padding-left: 20px;">
                  <li style="margin-bottom: 8px;">Click the "Reset My Password" button above</li>
                  <li style="margin-bottom: 8px;">You'll be taken to a secure page to create your new password</li>
                  <li style="margin-bottom: 8px;">Enter a strong password (at least 8 characters)</li>
                  <li style="margin-bottom: 8px;">Confirm your new password and save the changes</li>
                  <li style="margin-bottom: 8px;">You'll be able to log in immediately with your new password</li>
                </ol>
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>

        <!-- Security Notice -->
        <mj-wrapper css-class="security-notice">
          <mj-section background-color="#fff3cd" border-left="4px solid #856404" border-radius="6px" padding="20px">
            <mj-column>
              <mj-text color="#856404" font-size="16px">
                <strong>⚠️ Security Notice:</strong> This password reset link will expire in {{ expiry_hours }} hours for your security. If you didn't request this reset, please ignore this email or contact our support team.
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>

        <!-- Alternative Action -->
        <mj-text font-size="18px" font-weight="600" color="#555555" padding-top="25px">
          Can't click the button?
        </mj-text>
        
        <mj-text>
          If you're having trouble with the button above, copy and paste the following link into your web browser:
        </mj-text>

        <mj-text font-size="14px" color="#007bff" background-color="#f8f9fa" padding="15px" border-radius="4px">
          {{ reset_url }}
        </mj-text>

        <!-- Didn't Request This? -->
        <mj-text font-size="18px" font-weight="600" color="#555555" padding-top="25px">
          Didn't request this?
        </mj-text>
        
        <mj-text>
          If you didn't request a password reset, you can safely ignore this email. Your password will remain unchanged, and no further action is required.
        </mj-text>

        <mj-text>
          However, if you're concerned about the security of your account, please contact our support team immediately.
        </mj-text>

        <!-- Support Section -->
        <mj-text font-size="18px" font-weight="600" color="#555555" padding-top="25px">
          Need Help?
        </mj-text>
        
        <mj-text>
          If you have any questions or need assistance with your account, our support team is here to help:
        </mj-text>

        <mj-section background-color="#f0f8ff" border-left="4px solid #007bff" border-radius="6px" padding="20px">
          <mj-column>
            <mj-text color="#333333">
              <strong>Email:</strong> <a href="mailto:support@admin3.com" style="color: #007bff;">support@admin3.com</a><br/>
              <strong>Phone:</strong> +44 (0) 20 1234 5678<br/>
              <strong>Hours:</strong> Monday - Friday, 9:00 AM - 6:00 PM GMT
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text padding-top="30px">
          Best regards,<br/>
          <strong>The Admin3 Security Team</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8f9fa" padding="30px 20px" border-top="1px solid #e0e0e0">
      <mj-column>
        <mj-text align="center" color="#666666" font-size="14px">
          Admin3 - Professional Education Platform<br/>
          This email was sent to {{ user.email }} because a password reset was requested.<br/>
          <a href="{{ base_url }}/privacy" style="color: #667eea; text-decoration: none;">Privacy Policy</a> | 
          <a href="{{ base_url }}/security" style="color: #667eea; text-decoration: none;">Security Information</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 