<mj-style>
  /* Base Styles */
  :root {
    font-size: 16px;
    font-family: "Poppins", "Helvetica", Arial, sans-serif;
  }
  
  /* Typography */
  
  
  h3 {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    line-height: 1.4;
    mso-line-height-rule: exactly;
    color: #333333;
  }
  
  p {
    margin: 0 0 8px 0;
    line-height: 1.2;
    color:rgb(59, 59, 59);
  }
  
  /* Links */
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Logo Text Styles */
  .logo-text-BPP {
    font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
    font-size: 22px !important;
    font-weight: 700 !important;
    color: #ffffff !important;
    line-height: 22px !important;
    letter-spacing: -1px !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  .logo-text-acted {
    font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
    font-size: 9px !important;
    font-weight: 400 !important;
    color: #ffffff !important;
    line-height: 9px !important;
    letter-spacing: 2px !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  /* Content Section Styles */
  .content-section {
    background-color: #ffffff !important; 
    margin: 0 !important;
    padding: 0 !important;   
  }
  .content-column{
    padding: 0 !important;
    margin: 0 !important;
    background-color: #ffffff !important;
  }
  .content-text {
    font-size: 16px !important;
    line-height: 1 !important;
    color: #555555 !important;
    margin: 0 !important;
    padding: 0 !important;
    padding-bottom: 14px !important;
    padding-left: 24px !important;
    padding-right: 24px !important;
    background-color: #ffffff !important;
  }
  /* Banner Styles */
  .banner-section{    
    margin: 0 !important;
    padding: 0 !important;
  }
  .banner {
    background-color: #3c3c3c !important;
    padding: 11px 22px !important;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #f8f9fa !important;        
    line-height: 12px !important;
  }
  .signature-section{
    padding: 12px 24px !important;
    background-color: #ffffff !important;
  }
  /* Button Styles */
  .btn-primary {
    background-color: #007bff !important;
    border-color: #007bff !important;
    color: #ffffff !important;
    padding: 12px 24px !important;
    border-radius: 4px !important;
    text-decoration: none !important;
    font-weight: 500 !important;
  }
  
  .btn-secondary {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    color: #ffffff !important;
    padding: 12px 24px !important;
    border-radius: 4px !important;
    text-decoration: none !important;
    font-weight: 500 !important;
  }
  
  /* Table Styles */
  .order-table {
    width: 100% !important;
    border-collapse: collapse !important;
    margin: 20px 0 !important;
  }
  
  .order-table th,
  .order-table td {
    padding: 12px !important;
    text-align: left !important;
    border-bottom: 1px solid #dee2e6 !important;
  }
  
  .order-table th {
    background-color: #f8f9fa !important;
    font-weight: 600 !important;
    color: #495057 !important;
  }
  
  /* Responsive Design */
  @media only screen and (max-width: 600px) {
    .mobile-hide {
      display: none !important;
    }
    
    .mobile-center {
      text-align: center !important;
    }
    
    .mobile-full-width {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  
  /* Dark Mode Support */
  @media (prefers-color-scheme: dark) {
    .content-section {
      background-color: #2d3748 !important;
      color: #e2e8f0 !important;
    }
    
    .footer {
      background-color: #1a202c !important;
      color: #e2e8f0 !important;
    }
  }
  
  /* Accessibility Improvements */
  .sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
  
  /* High Contrast Mode */
  @media (prefers-contrast: high) {
    .btn-primary {
      border: 2px solid #000000 !important;
    }
    
    .btn-secondary {
      border: 2px solid #000000 !important;
    }
  }
  
  /* Table Styles */
  .data-table {
    width: 100% !important;
    border-collapse: collapse !important;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }
  
  .table-header {
    background-color: #f8f9fa;
    border-bottom: 2px solid #e0e0e0;
    font-weight: 600;
    font-size: 14px;
  }
  
  .table-row {
    border-bottom: 1px solid #e0e0e0;
  }
  
  .table-cell {
    padding: 12px 8px;
    font-size: 14px;
    vertical-align: top;
  }
  
  /* Utility Classes */
  .text-center {
    text-align: center !important;
  }
  
  .text-left {
    text-align: left !important;
  }
  
  .text-right {
    text-align: right !important;
  }
  
  .mb-20 {
    margin-bottom: 20px !important;
  }
  
  .mt-20 {
    margin-top: 20px !important;
  }
  
  /* Outlook-specific fixes */
  @media mso {
    .banner-section {
      width: 600px !important;
    }
    
    .content-section {
      width: 600px !important;
    }
    
    .footer {
      width: 600px !important;
    }
    
    .btn-primary {
      mso-style-priority: 99;
      width: auto;
    }
  }
  
  /* Mobile responsiveness */
  @media only screen and (max-width: 480px) {
    .content-text {
      font-size: 14px !important;
    }
    
    .logo-text-primary {
      font-size: 24px !important;
    }
    
    .table-cell {
      padding: 8px 4px !important;
      font-size: 12px !important;
    }
  }
</mj-style>