from django.db import models
from django.contrib.postgres.fields import ArrayField

class PriceLevel(models.Model):
    external_id = models.CharField(max_length=255, unique=True)
    name = models.CharField(max_length=255)
    description = models.TextField(blank=True, null=True)
    last_synced = models.DateTimeField(auto_now=True)
    
    class Meta:
        app_label = 'administrate'
        db_table = 'adm.pricelevels'
        verbose_name = 'Price Level'
        verbose_name_plural = 'Price Levels'
    
    def __str__(self):
        return self.name
    

class CustomField(models.Model):
    external_id = models.CharField(max_length=255, unique=True)
    label = models.CharField(max_length=255)
    field_type = models.CharField(max_length=50)
    description = models.TextField(blank=True, null=True)
    is_required = models.BooleanField(default=False)
    roles = ArrayField(
        models.CharField(max_length=255),
        blank=True,
        null=True,
        default=list
    )
    entity_type = models.CharField(max_length=50)
    last_synced = models.DateTimeField(auto_now=True)

    class Meta:
        app_label = 'administrate'
        db_table = 'adm.custom_fields'
        verbose_name = 'Custom Field'
        verbose_name_plural = 'Custom Fields'
        indexes = [
            models.Index(fields=['entity_type'],
                         name='custom_field_entity_idx'),            
        ]
    def __str__(self):
        return f"{self.label} ({self.entity_type})"


class CourseTemplate(models.Model):
    PRICING_BAND_CHOICES = [
        ('OC', 'Online Classroom'),
        ('F2F', 'Face-to-face'),
        ('LO', 'Live Online'),
    ]

    LEARNING_MODE_CHOICES = [
        ('C', 'Classroom'),
        ('L', 'LMS'),
        ('B', 'Blended'),
    ]

    external_id = models.CharField(max_length=50, unique=True)
    course_code = models.CharField(max_length=50, unique=True)
    title = models.CharField(max_length=255)
    categories = models.TextField(blank=True)
    pricing_band = models.CharField(
        max_length=3,
        choices=PRICING_BAND_CHOICES
    )
    learning_mode = models.CharField(
        max_length=1,
        choices=LEARNING_MODE_CHOICES
    )
    ocr_moodle_code = models.CharField(max_length=50, blank=True)
    subject = models.TextField(blank=True)
    active = models.BooleanField(default=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        db_table = 'course_templates'
        ordering = ['course_code']
        verbose_name = 'Course Template'
        verbose_name_plural = 'Course Templates'

    def __str__(self):
        return f"{self.course_code}: {self.title}"
