# frontend/react-Admin3/.env.staging
# Used during Docker build (copied as .env.production.local in Nginx Dockerfile)
# API is same-origin (Nginx proxies /api/ to Django) so base URL is empty.

REACT_APP_API_BASE_URL=
REACT_APP_API_AUTH_URL=/api/auth
REACT_APP_API_USER_URL=/api/users
REACT_APP_API_EXAM_SESSION_URL=/api/exam-sessions
REACT_APP_API_PRODUCT_URL=/api/products
REACT_APP_API_CATALOG_URL=/api/catalog
REACT_APP_API_SUBJECT_URL=/api/subjects
REACT_APP_API_EXAM_SESSION_SUBJECT_URL=/api/exam-sessions-subjects
REACT_APP_API_CART_URL=/api/cart
REACT_APP_API_COUNTRIES_URL=/api/countries
REACT_APP_API_MARKING_URL=/api/marking
REACT_APP_API_TUTORIAL_URL=/api/tutorials
REACT_APP_API_PAGE_SIZE=20
REACT_APP_DISABLE_RECAPTCHA=true
REACT_APP_RECAPTCHA_SITE_KEY=
