# frontend/react-Admin3/.env.staging
# Used during Docker build (copied as .env.production in Nginx Dockerfile)
# API is same-origin (Nginx proxies /api/ to Django) so base URL is empty.

VITE_API_BASE_URL=
VITE_API_AUTH_URL=/api/auth
VITE_API_USER_URL=/api/users
VITE_API_EXAM_SESSION_URL=/api/exam-sessions
VITE_API_PRODUCT_URL=/api/products
VITE_API_CATALOG_URL=/api/catalog
VITE_API_SUBJECT_URL=/api/subjects
VITE_API_EXAM_SESSION_SUBJECT_URL=/api/exam-sessions-subjects
VITE_API_CART_URL=/api/cart
VITE_API_COUNTRIES_URL=/api/countries
VITE_API_MARKING_URL=/api/marking
VITE_API_TUTORIAL_URL=/api/tutorials
VITE_API_EMAIL_URL=/api/email
VITE_API_PAGE_SIZE=20
VITE_DISABLE_RECAPTCHA=true
VITE_RECAPTCHA_SITE_KEY=6LfuZwksAAAAANJb4SnRapsdWHmpl9qJ3Ywnr70C
